version: "3"
services:
  # Servicio de MongoDB
  mongo:
    image: mongo
    container_name: mongo
    networks:
      - mean-stack-network
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  # Servicio de Node.js con Express
  nodejs:
    build:
      context: ./backend
    container_name: nodejs
    networks:
      - mean-stack-network
    ports:
      - "3000:3000"
    depends_on:
      - mongo
    environment: 
      - NODE_ENV=development
      - MONGODB_URI=mongodb://mongo:27017

  # Servicio de Angular
  angular:
    build:
      context: ./ClientApp
    container_name: angular
    networks:
      - mean-stack-network
    ports:
      - "4200:4200"
    depends_on:
      - nodejs
networks:
  mean-stack-network:
    driver: bridge
volumes:
  mongo-data:
